{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "workspace.library": ["/home/dlipin/.local/share/nvim/lazy/nui.nvim/",
                        "/home/dlipin/.local/share/nvim/lazy/plenary.nvim/",
                        "/home/dlma/Projects/todoist_lua",
                        ],
  "hint.enable": false
}
